<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7N98334TR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Z7N98334TR');
        </script>
        <meta charset="utf-8">
        <title>Zero Ones Given</title>
        <link rel="icon" type="image/svg+xml" href="img/logo.svg">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #logo {
                max-width: 80vw;
                max-height: calc(80vh - 120px);
            }
            .some {
                margin-top: 30px;
                display: flex;
                justify-content: flex-end;
                width: 100%;
            }
            .some a {
                width: 40px;
                padding: 5px;
                margin-left: 5px;
            }
            .some a:last-child {
                margin-right: -5px;
            }
            .some a img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img id="logo" src="img/logo.svg" alt="Zero Ones Given" />
            <div class="some">
                <a href="https://www.instagram.com/zeroonesgiven/"><img src="img/ig.svg" alt="Instagram" /></a>
                <a href="https://github.com/zero-ones-given/"><img src="img/gh.svg" alt="GitHub" /></a>
            </div>
        </div>
    </body>
</html>
