<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Robotics links for people interested in the hobby</title>
        <link rel="icon" type="image/svg+xml" href="/img/logo.svg">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: black;
            }
            #content {
                padding: 20px;
                width: 100%;
                max-width: 660px;
                margin: auto;
                color: white;
                line-height: 1.3;
            }
            a {
                color: white;
            }
            ul {
                line-height: 1.6;
            }
            #hero img{
                width: 100%;
                max-height: 40vh;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <picture id="hero">
            <source srcset="/img/taiteiden-yo-23.webp" type="image/webp" />
            <img src="/img/taiteiden-yo-23.jpg" alt="Robotit työntävät palloja pelissä" />
        </picture>
            
        </picture>
        <div id="content">
            <h1>Robotics and programming links</h1>
            <p>
                If you're interested in robotics or programming, here are some links you might find useful:
            </p>
            <ul>
                <li><a href="https://robotuprising.fi/">Robot Uprising - Hackathon, where our AI was born</a></li>
                <li><a href="https://discord.gg/rC8gFQYD9M">Join the Robot Uprising Discord server</a></li>
                <li><a href="https://linkki.cs.helsinki.fi/en/">Helsinki university programming club for 9-16 year olds</a></li>
                <li><a href="https://oodihelsinki.fi/tapahtumat/">Oodi programming clubs</a></li>
                <li><a href="https://www.aalto.fi/en/aalto-university-junior">Aalto University Junior</a></li>
                <li><a href="https://www.innokas.fi/en/turnaus-en/"></a>Innokas - a robotics and programming tournament for school kids</li>
                <li><a href="https://robosota.fi/">Robosota</a></li>
                <li><a href="https://hacklab.fi/">Hacklab</a></li>
                <li><a href="https://github.com/zero-ones-given/zero-ones-simulated">Try out controlling robots or programming an AI by using our simulator</a></li>
                <li><a href="https://www.instagram.com/zeroonesgiven/">Zero Ones Given - Instagram account of our robot team</a></li>
            </ul>
            <hr/>

            <h2>Robotiikkaan ja ohjelmointiin liittyviä linkkejä</h2>
            <p>
                Tässä linkkejä roboteista tai ohjelmoinnista kiinnostuneille:
            </p>
            <ul>
                <li><a href="https://robotuprising.fi/">Robot Uprising - Hackathon, josta kehittämämme tekoäly sai alkunsa</a></li>
                <li><a href="https://discord.gg/rC8gFQYD9M">Liity Robot Uprisingin Discord-palvelimelle</a></li>
                <li><a href="https://linkki.cs.helsinki.fi/fi/activities/kerhot/">Helsingin yliopiston kerhot nuorille</a></li>
                <li><a href="https://oodihelsinki.fi/tapahtumat/">Oodin ohjelmointikerhot</a></li>
                <li><a href="https://www.aalto.fi/fi/aalto-yliopisto-junior">Aalto-yliopisto Junior</a></li>
                <li><a href="https://www.innokas.fi/turnaus/"></a>Innokas ohjelmointi- ja robotiikkaturnaus koululaisille</li>
                <li><a href="https://robosota.fi/">Robosota</a></li>
                <li><a href="https://hacklab.fi/">Hacklab</a></li>
                <li><a href="https://github.com/zero-ones-given/zero-ones-simulated">Kokeile robottien ohjaamista tai tekoälyn koodaamista kehittämämme simulaattorin avulla</a></li>
                <li><a href="https://www.instagram.com/zeroonesgiven/">Zero Ones Given - Tiimimme Instagram</a></li>
            </ul>
        </div>
    </body>
</html>
