<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pelaa robottien kanssa Taiteiden yössä</title>
        <link rel="icon" type="image/svg+xml" href="/img/logo.svg">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: black;
            }
            #content {
                padding: 20px;
                width: 100%;
                max-width: 660px;
                margin: auto;
                color: white;
                line-height: 1.3;
            }
            a {
                color: white;
            }
            #hero img{
                width: 100%;
                max-height: 40vh;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <picture id="hero">
            <source srcset="/img/taiteiden-yo-23.webp" type="image/webp" />
            <img src="/img/taiteiden-yo-23.jpg" alt="Robotit työntävät palloja pelissä" />
        </picture>
            
        </picture>
        <div id="content">
            <h1>Pelaa robottien kanssa Taiteiden yössä</h1>
            <p>
                Tule testaamaan taitojasi ja strategista ajatteluasi tekoälyä vastaan käytävässä robottien välisessä pallopelissä! Olit sitten robottifani, peliharrastaja tai utelias uusista teknologioista, tule mukaan ja pääset kokeilemaan robotin ohjaamista jännittävässä pelissä.
            </p>
            <p>
                Tapahtuma järjestetään 17.8.2023 klo 17:15 - 20:00 Keskuskirjasto Oodin Maijansalissa ensimmäisessä kerroksessa.
            </p>
            <p>
                Tässä linkkejä roboteista tai ohjelmoinnista kiinnostuneille:
            </p>
            <ul>
                <li><a href="https://linkki.cs.helsinki.fi/fi/activities/kerhot/">Helsingin yliopiston kerhot nuorille</a></li>
                <li><a href="https://oodihelsinki.fi/tapahtumat/">Oodin ohjelmointikerhot</a></li>
                <li><a href="https://robosota.fi/">Robosota</a></li>
                <li><a href="https://hacklab.fi/">Hacklab</a></li>
                <li><a href="https://www.instagram.com/zeroonesgiven/">Zero Ones Given - Tiimimme Instagram</a></li>
                <li><a href="https://robotuprising.fi/">Robot Uprising - Hackathon, josta kehittämämme tekoäly sai alkunsa</a></li>
            </ul>
        </div>
    </body>
</html>
